# Test-Magnit

./: README.md  pom.xml
src/main/java/ru/test/: Controller.java  DB.java  Main.java  Xml.java
